{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "es6",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "lib": ["es6", "dom"],
    "baseUrl": ".",
    "paths": {
      "@/db*": ["db*"],
      "@/models*": ["db/models*"],
      "@/helpers*": ["helpers*"],
      "@/migration*": ["helpers*"],
      "@/interfaces*": ["../src/interfaces*"]
    }
  },
  "include": ["./"],
  "exclude": ["./dev", "*.json", "*.js"]
}
